###################################
# General Settings
###################################
ENVIRONMENT='development'
FLASK_APP='app'
FLASK_DEBUG='False'
SECRET_KEY='Aiw6aiSie8gohPahvo7urie0chookeejei3aureecheuM2omah1ighohghaequee'
APP_NAME='App Name'